<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="364.0" prefWidth="363.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clase05.FXMLDocumentController">
   <children>
      <Label layoutX="22.0" layoutY="14.0" text="Nombre:" />
      <TextField fx:id="txtNombre" layoutX="138.0" layoutY="10.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="txtApellido" layoutX="138.0" layoutY="48.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="22.0" layoutY="52.0" text="Apellido:" />
      <Label layoutX="22.0" layoutY="90.0" text="Genero:" />
      <ComboBox fx:id="cmbGenero" layoutX="138.0" layoutY="86.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="25.0" layoutY="128.0" text="Estado Civil:" />
      <ComboBox fx:id="cmbEstado" layoutX="138.0" layoutY="124.0" prefHeight="25.0" prefWidth="185.0" />
      <Button layoutX="138.0" layoutY="170.0" mnemonicParsing="false" onAction="#agregar" prefHeight="27.0" prefWidth="185.0" text="Agregar" />
      <TableView fx:id="tblPersona" layoutX="12.0" layoutY="206.0" prefHeight="200.0" prefWidth="338.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
